{
  "name": "hardbusiness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stylelint": "stylelint '**/*.css' '**/*.scss' --fix",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "^1.6.0",
    "@metaplex-foundation/js": "^0.15.0",
    "@metaplex-foundation/mpl-auction-house": "^2.1.1",
    "@metaplex-foundation/mpl-candy-machine": "^4.4.1",
    "@solana/web3.js": "^1.53.0",
    "classnames": "^2.3.1",
    "gsap": "^3.10.4",
    "lottie-web": "^5.9.4",
    "next": "^10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spinners": "^0.13.4",
    "swiper": "6.8.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.3.1",
    "@types/node": "^15.12.1",
    "@types/react": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "sass": "^1.34.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-order-config-standard": "^0.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
